.mainContent {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}
.aside {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1/2;
  background: #1c1f4a;
  border-radius: 21px;
}
.asideMain {  
  background: #5847eb;  
  height: 70%;
  border-radius: 20px;
  padding: 2rem;
}
.asideMain img { 
  width: 50%;
  border-radius: 50%;
  border: 2px solid #fff;
}  
.infoPerfil {
  padding: 2rem 0 .5rem 0;
  color: #bdc1ff;
}
.namePerfil {
  font-size: 2rem;
  letter-spacing: 1px;
}
.navBtns {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  margin: 1.125rem ;
}
.btns {
  color: #bdc1ff;
  padding: .5rem .7rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.btns:hover,
.btns:focus {
  color: #fff;
}

@media(max-width : 940px) {
  .mainContent {
    display: flex;
    flex-direction: column;
  }
  .asideMain {
    display: flex;
  }
  .asideMain img { 
    width: 20%;
  }  
  .infoPerfilGeral {
    margin-left: 2rem;
  }
}

@media(max-width : 680px) {
  .mainContent {
    display: flex;
    flex-direction: column;
  }
  .asideMain {
    display: flex;
  }
  .asideMain img { 
    width: 20%;
  }  
  .infoPerfilGeral {
    margin-left: 2rem;
  }
}

@media(max-width : 480px) {
  .asideMain {
    display: flex;
    flex-direction: column;
  }
  .asideMain img { 
    width: 20%;
  }  
  .infoPerfilGeral {
    margin-left: 0;
  }
  .navBtns {
    flex-direction: row;
    justify-content: space-around;
  }
}